访问控制权限有哪些?
1:public
2:protected
3:默认的
4:private

public表示公开的,在任何位置都可以访问;
protected表示受保护的,只能在本类,同包,子类中访问;
默认的表示默认的,在本类,同包下可以访问;
private表示私有的,只能在本类中访问;

访问控制符            本类         同包         子类            任意位置
-----------------------------------------------------------------------
public              可以         可以         可以              可以
protected           可以         可以         可以              不可以
默认的               可以         可以         不可以             不可以
private             可以         不可以       不可以             不可以